<!DOCTYPE html>
<html>
    <head>
        <title>TEMPLE</title>
        <link rel="stylesheet" href="./temple.css">
    </head>
    <body>
        <div class="pad">
            <h1>MINI KEDARNATH</h1>
            <div class="photos">
                <img src="./IMAGES/Temple/t1.jpg">
                <img src="./IMAGES/Temple/t2.jpg">
                <img src="./IMAGES/Temple/t3.jpg">
                <img src="./IMAGES/Temple/t4.jpg">
                <img src="./IMAGES/Temple/t5.jpg">
                <img src="./IMAGES/Temple/t6.jpg">
            </div>
        </div>
    </body>
</html>